VITE_SUPABASE_PROJECT_ID="ecjmpcbkarhaasshxyfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjam1wY2JrYXJoYWFzc2h4eWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTcwNzIsImV4cCI6MjA3MjQ5MzA3Mn0.j5b0bwD8H7wpYwDJIKY_sVb0tadfuTPzWVYTNfgSwDA"
VITE_SUPABASE_URL="https://ecjmpcbkarhaasshxyfp.supabase.co"
